%YAML 1.1
---
database:
    plugin_name: database
    driver: sqlite3
    connect:
    -   database:./var/db/smarthomeng.db
    -   check_same_thread:0

knx:
    plugin_name: knx
    plugin_enabled: False
    #host: 127.0.0.1
    #port: 6720
    #send_time: 600    # update date/time every 600 seconds, default none
    #time_ga: 6/0/0    # default none
    #date_ga: 6/0/1    # default none
    #busmonitor: on    # log all knx messages, default off
    #readonly: True    ## don't write to knx bus, default False

cli:
    plugin_name: cli
    plugin_enabled: False
    ip: 0.0.0.0
    #port: 2323
    update: True
    #hashed_password: 1245a9633edf47b7091f37c4d294b5be5a9936c81c5359b16d1c48337$

#database_mysql:
#    plugin_name: database
#    instance: nas
#    precision: 4
#    driver: pymysql
#    connect:
#      - host:localhost
#      - user:smarthome
#      - passwd:smarthome
#      - db:smarthome
#      - port:3306

# Autogenerierung von Webseiten für SmartVISU UND Aktivierung des Nutzdatenprotokolls über Websocket für die smartVISU
smartvisu_pages:
    plugin_name: smartvisu
    smartvisu_dir: /var/www/html/smartvisu
    #generate_pages: False
    #overwrite_templates: True
    #create_masteritem_file: True
    #visu_style: std
    #default_acl: rw
    #handle_widgets: True
    #list_deprecated_warnings: False

#stateengine:
#    plugin_name: stateengine
#    log_level: 2
#    log_directory: var/log/stateengine/
#    startup_delay_default: 120
#    suspend_time_default: 10800
#    laststate_name_manually_locked: gesperrt
#    laststate_name_suspended: ausgesetzt
#    log_maxage: 1

# nw:
#     plugin_name: network
#     ip: 0.0.0.0
#     port: 2727
#     http: 8765
#     tcp_acl:
#       - 127.0.0.1
#       - 192.168.0.34
#     udp: 'no'
#     udp_acl: '*'

